MONGODB_URI=mongodb+srv://nandisaikat2002:1234Sai07@cluster0.tvpdj6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret

# Get this from PayPal Developer Dashboard: https://developer.paypal.com/dashboard/
# Use 'sb' (sandbox) for testing
PAYPAL_CLIENT_ID=AeQ2co5gyD9hAFHgYsSirMxaEC0kO-O-KWWyj3EAFvU7f1RGkH_vUdLsMGpv6ut8BJAKSJZr6x6Rp3Gq

# Get this from Google Cloud Console: https://console.cloud.google.com/
# Enable Maps JavaScript API and create credentials
GOOGLE_API_KEY=AIzaSyBLUifw1iU_Sd5_cfqgLBIj8vPWtD7gYLc
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-credentials.json

# Get these from Cloudinary Dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dbmntldau
CLOUDINARY_API_KEY=865849298643345
CLOUDINARY_API_SECRET=S-lTl-a7QhRnLcmNdmTujATUTWk

FRONTEND_URL=http://localhost:3001
PORT=5002 